<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css">
  <title>Portfolio</title>
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900& display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color:#1f242d;
    --second-bg-color:#17161b;
    --text-color:#fff;
    --main-color:#0ef;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.header{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}
.navbar a {
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}
.navbar a:hover{
    color: var(--main-color);
}
#menu-icon{
    font-size:3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display:flex;
    justify-content:left;
    align-items: center;
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-img img{
    width: 35vw;
}
.home-content h3{
    font-size: 3.2rem;
    font-size: 700;
}
.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p{
    font-size: 1.6rem;
}
.social-media a{
    display:inline-flex;
    justify-content: center;
    align-items: center;
    width:4rem;
    height:4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 30%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a hover{
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);

}
.home-content h3:nth-child(2){
    margin-bottom: 2rem;
}
span{
    color: var(--main-color);
}
.btn{
    display: inline-block;
    padding: 1rem 2rem;
    background-color: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.2rem;
    font-weight: 600;
    transition: .5s ease;
}
.btn hover{
    box-shadow: none;

}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 35vm;
}
.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content  h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 2rem;
    margin: 2rem 0 3rem;
}
.services h2{
    margin-bottom: 5rem;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: left;
    flex-wrap: wrap;
    gap: 2rem;
}
.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border:.2rem solid var(--bg-color);
    transition: .5s ease;
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size: 2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;

}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);

}
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;      
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;

}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;   
}
.portfolio-box img{
    width: 100%;
    transition: .5s ease;
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left:0;
    width:100%;
    height:100% ;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform:translateY(100%);
    transition: .5s ease;
}
.portfolio-layer h4{
    font-size: 3rem;

}
.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}
.portfolio-layer a i{
    font-size: 2rem;
    columns: var(--second-bg-color);
}
.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
}
.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color) ;
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}
.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
    cursor: pointer;  
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);

}
.footer-text p{
    font-size: 1.6rem;

}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center ;
    align-content: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
}
.footer-iconTop a i{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}
.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

</style>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Portfolio</a>
    <i class='bx bx-menu' id="menu-icon"></i>
    <nav class="navbar">
      <a href="#home" class="active">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#portfolio">Portfolio</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>
  <section class="home" id="home">
    <div class="home-content">
      <h3> Hello, It's Me</h3>
      <h1>Karthik</h1>
      <h3>And I'm a <span>Frontend Developer</span></h3>
      <p> I am perseiving my under graduation from mits</p>
      <div class="social-media">
        <a href="#"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-whatsapp'></i></a>
        <a href="#"><i class='bx bxl-linkedin-square'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
      </div>
      <a href="#" class="btn">Download Resume</a>
    </div>
    <div class="home-img">
      <img src="" alt="image">
    </div>
  </section>
  <section class="about" id="about">
    <div class="about-img">
      <img src="" alt="">

    </div>
    <div class="about-content">
      <h2 class="heading"> About <span>me</span></h2>
      <h3>Frontend Developer</h3>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Doloremque quam omnis dolorem itaque earum et reiciendis,
        iste vel officia tempore, perferendis molestias repudiandae,
        odio nostrum nobis asperiores aut voluptas deserunt?</p>
      <a href="#" class="btn">Read More</a>
    </div>
  </section>
  <section class="Services" id="Services">
    <h2 class="heading">My<span> Services</span></h2>
    <div class="services-container">
      <div class="services-box">
        <i class='bx bx-code'></i>
        <h3>Web development</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Repellendus atque hic quaerat. A, voluptates eos reiciendis
          iste blanditiis quia quos, eaque odio architecto
          nobis iusto voluptatem dolor dolore amet corrupti?</p>
        <a href="#" class="btn">Read More</a>

      </div>
      <div class="services-box">
        <i class='bx bx-code-block'></i>
        <h3>Android development</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Repellendus atque hic quaerat. A, voluptates eos reiciendis
          iste blanditiis quia quos, eaque odio architecto
          nobis iusto voluptatem dolor dolore amet corrupti?</p>
        <a href="#" class="btn">Read More</a>

      </div>
      <div class="services-box">
        <i class='bx bx-line-chart'></i>
        <h3>Trading</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Repellendus atque hic quaerat. A, voluptates eos reiciendis
          iste blanditiis quia quos, eaque odio architecto
          nobis iusto voluptatem dolor dolore amet corrupti?</p>
        <a href="#" class="btn">Read More</a>

      </div>
    </div>
  </section>
  <section class="portfolio" id="portfolio">
    <h2 class="heading">My<span>projects</span></h2>
    <div class="portfolio-container">
      <div class="portfolio-box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtwYsNNB74b1cy4Cwh2vFIRUP2LnGXddxQ_g&usqp=CAU"
        alt="project 1">
        <div class="portfolio-layer">
          <h4>web Design</h4>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem,
            sint veniam quo, voluptatem unde deleniti itaque commodi placeat
            pariatur libero officiis labore esse ut laborum cum impedit.
            Rerum, nesciunt deleniti.20
          </p>
          <a href="#"><i class='bx bx-link'></i></a>
        </div>
      </div>
        <div class="portfolio-box">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtwYsNNB74b1cy4Cwh2vFIRUP2LnGXddxQ_g&usqp=CAU"
            alt="project 1">
          <div class="portfolio-layer">
            <h4>web Design</h4>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem,
              sint veniam quo, voluptatem unde deleniti itaque commodi placeat
              pariatur libero officiis labore esse ut laborum cum impedit.
              Rerum, nesciunt deleniti.20
            </p>
            <a href="#"><i class='bx bx-link'></i></a>
          </div>
        </div>
          <div class="portfolio-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtwYsNNB74b1cy4Cwh2vFIRUP2LnGXddxQ_g&usqp=CAU"
            alt="project 1">
            <div class="portfolio-layer">
              <h4>web Design</h4>
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem,
                sint veniam quo, voluptatem unde deleniti itaque commodi placeat
                pariatur libero officiis labore esse ut laborum cum impedit.
                Rerum, nesciunt deleniti.20
              </p>
              <a href="#"><i class='bx bx-link'></i></a>
            </div>
          </div>
            <div class="portfolio-box">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtwYsNNB74b1cy4Cwh2vFIRUP2LnGXddxQ_g&usqp=CAU"
              alt="project 1">
              <div class="portfolio-layer">
                <h4>web Design</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem,
                  sint veniam quo, voluptatem unde deleniti itaque commodi placeat
                  pariatur libero officiis labore esse ut laborum cum impedit.
                  Rerum, nesciunt deleniti.20
                </p>
                <a href="#"><i class='bx bx-link'></i></a>
              </div>
            </div>
          </div>
  </section>
  <section class="contact" id="contact">
    <h2 class="heading">contact<span> Me! </span></h2>

    <form action="#">
      <div class="input-box">
        <input type="text" placeholder="Full Name">
        <input type="email" placeholder="Email Address">
      </div>
      <div class="input-box">
        <input type="Number" placeholder="Mobile Number">
        <input type="text" placeholder="Email Subject">
      </div>
      <textarea name=""id="" cols="30" rows="10" placeholder="Your Message"></textarea>
      <input type="submit" value="Send Message" class="btn">
    </form>
  </section>
<footer class="footer">
  <div class="footer-text">
    <p> copyright &copy; 2023 by manikanta karthikeyan  | All Rights Reserved.</p>
  </div>
  <div class="footer-iconTop">
    <a href="#home"><i class='bx bxs-arrow-to-top' ></i></a>
  </div>
</footer>
<script src="js/script.js"></script>

</body>

</html>